{
  "name": "mama-nest-nourish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "update:sources": "node scripts/updateDataSources.js",
    "validate:sources": "node scripts/validateSourceData.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1061.0"
  }
}
